conf/01_apt-notifier.conf                                         usr/share/mx-updater/conf/apt-notifier.conf.d
conf/02periodic                                                   usr/share/mx-updater
conf/03apt-notifier-update-stamp                                  usr/share/mx-updater
conf/51unattended-upgrades-config                                 usr/share/mx-updater
conf/51unattended-upgrades-disable                                usr/share/mx-updater
conf/51unattended-upgrades-enable                                 usr/share/mx-updater
conf/lslocks-apt-notifier                                         etc/sudoers.d
conf/51unattended-upgrades-origins                                usr/share/mx-updater
icons/build/icons                                                 usr/share
lib/actions/auto-update                                           usr/lib/mx-updater/actions
lib/actions/updater_action                                        usr/lib/mx-updater/actions
lib/actions/unattended_upgrades_log                               usr/lib/mx-updater/actions
lib/bin/updater_config                                            usr/lib/mx-updater/bin
lib/bin/updater_count                                             usr/lib/mx-updater/bin
lib/bin/updater_list                                              usr/lib/mx-updater/bin
lib/bin/updater_reload_run                                        usr/lib/mx-updater/bin
lib/bin/updater_reload                                            usr/lib/mx-updater/bin
lib/bin/updater_upgrade_run                                       usr/lib/mx-updater/bin
lib/bin/updater_upgrade                                           usr/lib/mx-updater/bin
lib/form/form.xml                                                 usr/lib/mx-updater/form
lib/modules/aptnotifier_about.py                                  usr/lib/mx-updater/modules
lib/modules/aptnotifier_apt.py                                    usr/lib/mx-updater/modules
lib/modules/aptnotifier_autostart.py                              usr/lib/mx-updater/modules
lib/modules/aptnotifier_autoupdate.py                             usr/lib/mx-updater/modules
lib/modules/aptnotifier_config.py                                 usr/lib/mx-updater/modules
lib/modules/aptnotifier_form.py                                   usr/lib/mx-updater/modules
lib/modules/aptnotifier_help.py                                   usr/lib/mx-updater/modules
lib/modules/apt-notifier.py                                       usr/lib/mx-updater/modules
lib/modules/aptnotifier_rc.py                                     usr/lib/mx-updater/modules
lib/modules/aptnotifier_viewandupgrade.py                         usr/lib/mx-updater/modules
lib/modules/aptnotifier_xlate.py                                  usr/lib/mx-updater/modules
lib/modules/notify2_0_3_1_latest.py                               usr/lib/mx-updater/modules
lib/policy/org.mxlinux.apt-notifier.auto-update-disable.policy    usr/share/polkit-1/actions
lib/policy/org.mxlinux.apt-notifier.auto-update-enable.policy     usr/share/polkit-1/actions
lib/policy/org.mxlinux.apt-notifier.basic-upgrade.policy          usr/share/polkit-1/actions
lib/policy/org.mxlinux.apt-notifier.basic-upgrade_run.policy      usr/share/polkit-1/actions
lib/policy/org.mxlinux.apt-notifier.full-upgrade.policy           usr/share/polkit-1/actions
lib/policy/org.mxlinux.apt-notifier.full-upgrade_run.policy       usr/share/polkit-1/actions
lib/policy/org.mxlinux.apt-notifier.reload.policy                 usr/share/polkit-1/actions
lib/policy/org.mxlinux.apt-notifier.reload_run.policy             usr/share/polkit-1/actions
lib/policy/org.mxlinux.apt-notifier.lslocks.policy                usr/share/polkit-1/actions
lib/policy/org.mxlinux.apt-notifier.unattended_upgrades_dpkg_log_view.policy   usr/share/polkit-1/actions
lib/policy/org.mxlinux.apt-notifier.unattended_upgrades_log_view.policy        usr/share/polkit-1/actions
lib/shlib/updater_aptpref                                         usr/lib/mx-updater/shlib
lib/shlib/updater_shlib                                           usr/lib/mx-updater/shlib
license.html                                                      usr/share/doc/apt-notifier
LICENSE                                                           usr/share/doc/apt-notifier
LICENSE_notify2                                                   usr/share/doc/apt-notifier
scripts/1-quick-live-update                                       usr/share/mx-updater
scripts/2-apt-compat                                              usr/share/mx-updater
scripts/apt-history                                               usr/bin
scripts/apt-notifier_unattended_upgrades_dpkg_log_view            usr/bin
scripts/apt-notifier_unattended_upgrades_log_view                 usr/bin
scripts/apt-notifier-unhide-Icon                                  usr/bin
scripts/apt-notifier                                              usr/bin
scripts/apt.systemd.daily                                         usr/lib/mx-updater
scripts/deartifact-xfce-systray-icons                             usr/bin
scripts/update-Origins-Pattern                                    usr/bin
translations/build/locale                                         usr/share
translations/build/xdg/mx-updater.desktop                         usr/share/applications
translations/build/xdg/apt-mx-updater-autostart.desktop           etc/xdg/autostart
